{
  "name": "CXOrbia · Plataforma Operativa de Campo",
  "short_name": "CXOrbia",
  "description": "Mystery shopping, CX y auditoría de campo",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef3f8",
  "theme_color": "#2196d3",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
